<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clément Désiles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Clément Désiles">
    <meta name="description" content="My personal professional page, presenting my CV">
    <meta name="keywords" content="Clément Désiles, Personal home page, page perso">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Style for only one page - one http request less -->
    <style type="text/css">
      body {
        font-size: 0.9em;
        font-family: 'Roboto', sans-serif;
        color: #25221d;
        width: 80%;
        margin: 5em 10%;
      }

      a {
        color: #0a4e96;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #copyright {
        text-align: center;
      }

      section#main {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      section#main h2:first-child {
        margin-top: 0px;
      }

      section {
        background-color: #ccc;
        box-shadow: 0px 3px 2px #e0e0e0;
        padding: 15px;
        position: relative;
      }

      section p {
        margin-left: 10px;
        background: white;
        border-radius: 5px;
        padding: 5px 8px;
        box-shadow: 1px 1px 1px #888;
      }

      section h2 {
        color: #444;
        font-weight: normal;
      }

      footer {
        padding: 15px 15px 15px 15px;
        background-color: #eee;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom: 1px solid #ddd;
        font-size: 0.9em;
        position: relative;
        color: #999;
      }

      footer a {
        color: #43658a;
      }

      body > canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
      }

      #networking {
        justify-content: center;
        display: flex;
      }
      #networking > a {
        flex-basis: 200px;
        text-align: center;
      }
      .github-ribbon {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <script>
      var pattern = Trianglify({
        width: window.innerWidth,
        height: window.innerHeight
      });
      document.body.appendChild(pattern.canvas());
    </script>
    <header>
      <a href="https://github.com/jokesterfr/cvlyzer">
        <img class="github-ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
      </a>
    </header>
    <section id="main">
      <h2>Curriculum Vitae</h2>
      <p>
        <a href="./cv_fr.html" alt="">En Français</a>
        (<a href="./pdf/cv_fr_clement_desiles_2020.pdf" alt="">fichier PDF</a>)
      </p>
      <p>
        <a href="./cv_en.html" alt="">In English</a>
        (<a href="./pdf/cv_en_clement_desiles_2020.pdf" alt="">PDF file</a>)
      </p>
      <!--
      <p>
        <a href="./cv_es.html" alt="">En Español</a>
        (<a href="./pdf/cv_es_clement_desiles_2020.pdf" alt="">fichero PDF</a>)
      </p>
      <p>
        <a href="./cv_it.html" alt="">In Italiano</a>
        (<a href="./pdf/cv_it_clement_desiles_2020.pdf" alt="">file PDF</a>)
      </p>
      -->
      <h2>Get in touch with me</h2>
      <p id="networking">
        <a href="https://www.linkedin.com/in/clementdesiles" title="my LinkedIn profile">
          <img src="img/linkedin.svg" alt="LinkedIn" height="64px" width="64px" />
        </a>
        <a href="https://github.com/jokesterfr" title="my Github profile">
          <img src="img/github.svg" alt="Github" height="64px" width="64px" />
        </a>
        <a href="https://www.npmjs.com/~jokesterfr" title="my NPM.js profile">
          <img src="img/npm.svg" alt="Npm" height="64px" width="64px" />
        </a>
        <a href="https://stackoverflow.com/users/2161580/jokesterfr" title="my Stack Overflow profile">
          <img src="img/stack-overflow.svg" alt="Stack Overflow" height="64px" width="64px" />
        </a>
        <a href="https://hub.docker.com/u/jokesterfr" title="my Docker hub profile">
          <img src="img/docker.svg" alt="Docker hub" height="64px" width="64px" />
        </a>
        <a href="./vcard.vcf" title="download my vCard">
          <img src="img/vcard.svg" alt="vCard" height="64px" width="64px" />
        </a>
      </p>
    </section>
    <footer>
        <p>
          I made a tool to generate my CV from XML to HTML5 and LaTeX outputs. Feel free to use/fork it: <a href="https://github.com/jokesterfr/cvlyzer" alt="">CVlyzer</a>
          <br />The background of this page has been generated using <a href="https://github.com/qrohlf/trianglify">Trianglify</a>.
        </p>
        <p id="copyright">
          &copy; Copyright - Clément Désiles - 2020
          <!-- [klemɑ̃ dezil] -->
        </p>
    </footer>
    <script>
      // Yes I'm tracking you :p I'll soon install piwik instead of this.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72455400-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
